<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
  <body>
    <h1>Hello you are logged in.</h1>
    <h1>Chittagong University Printing Service</h1>
    <h1>File Upload</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <!-- <input type="text" name="person" /> -->
      <h3>Hello, <a name="person" id="username"></a></h3>
      <p><input type="file" name="file" /></p>
      <p>
        <input type="submit" value="Submit" id="image-file" />
      </p>
    </form>

    <!-- <a href="{{url_for('uploadfile')}}">Click here to visit Home Page</a> -->
    <a href="{{url_for('logout')}}">Press Here to Logout</a>

    <script>
      let url_string = window.location;
      let url = new URL(url_string);
      let username = url.searchParams.get("username");
      document.getElementById("username").innerHTML = username;
    </script>
  </body>
</html>
